 __       __  __            __                            __       __                      __           
|  \     /  \|  \          |  \                          |  \     /  \                    |  \          
| $$\   /  $$ \$$ _______   \$$ _______    ______        | $$\   /  $$  ______   _______   \$$  ______  
| $$$\ /  $$$|  \|       \ |  \|       \  /      \       | $$$\ /  $$$ |      \ |       \ |  \ |      \ 
| $$$$\  $$$$| $$| $$$$$$$\| $$| $$$$$$$\|  $$$$$$\      | $$$$\  $$$$  \$$$$$$\| $$$$$$$\| $$  \$$$$$$\
| $$\$$ $$ $$| $$| $$  | $$| $$| $$  | $$| $$  | $$      | $$\$$ $$ $$ /      $$| $$  | $$| $$ /      $$
| $$ \$$$| $$| $$| $$  | $$| $$| $$  | $$| $$__| $$      | $$ \$$$| $$|  $$$$$$$| $$  | $$| $$|  $$$$$$$
| $$  \$ | $$| $$| $$  | $$| $$| $$  | $$ \$$    $$      | $$  \$ | $$ \$$    $$| $$  | $$| $$ \$$    $$
 \$$      \$$ \$$ \$$   \$$ \$$ \$$   \$$ _\$$$$$$$       \$$      \$$  \$$$$$$$ \$$   \$$ \$$  \$$$$$$$
					 |  \__| $$                                                     
					  \$$    $$                                                     
					   \$$$$$$                                                      
