
 /$$      /$$ /$$           /$$                           /$$      /$$                     /$$          
| $$$    /$$$|__/          |__/                          | $$$    /$$$                    |__/          
| $$$$  /$$$$ /$$ /$$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$$$  /$$$$  /$$$$$$  /$$$$$$$  /$$  /$$$$$$ 
| $$ $$/$$ $$| $$| $$__  $$| $$| $$__  $$ /$$__  $$      | $$ $$/$$ $$ |____  $$| $$__  $$| $$ |____  $$
| $$  $$$| $$| $$| $$  \ $$| $$| $$  \ $$| $$  \ $$      | $$  $$$| $$  /$$$$$$$| $$  \ $$| $$  /$$$$$$$
| $$\  $ | $$| $$| $$  | $$| $$| $$  | $$| $$  | $$      | $$\  $ | $$ /$$__  $$| $$  | $$| $$ /$$__  $$
| $$ \/  | $$| $$| $$  | $$| $$| $$  | $$|  $$$$$$$      | $$ \/  | $$|  $$$$$$$| $$  | $$| $$|  $$$$$$$
|__/     |__/|__/|__/  |__/|__/|__/  |__/ \____  $$      |__/     |__/ \_______/|__/  |__/|__/ \_______/
					  /$$  \ $$                                                     
					 |  $$$$$$/                                                     
					  \______/                                                      
